<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.reugn.devtools.controllers.AsciiController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <top>
        <Label styleClass="uc" text="ASCII Graphics"/>
    </top>

    <center>
        <VBox>
            <HBox>
                <Label fx:id="asciiCharLabel" text="ASCII Char:"/>
                <TextField maxWidth="32" fx:id="asciiCharField"/>
                <Label fx:id="fontSizeLabel" text="Font Size:"/>
                <TextField maxWidth="48" fx:id="fontSizeField"/>
                <Label fx:id="fontNameLabel" text="Font Name:"/>
                <ComboBox fx:id="fontNameComboBox"/>
                <Label fx:id="fontStyleLabel" text="Font Style:"/>
                <ComboBox fx:id="fontStyleComboBox"/>
            </HBox>
            <HBox>
                <Label fx:id="asciiLabel" text="Text:"/>
                <TextField prefWidth="512" fx:id="asciiField" onKeyReleased="#handleKeyMatch"/>
                <Button fx:id="asciiCalculateButton" onAction="#handleConvert">Convert</Button>
                <Button fx:id="asciiClearButton" onAction="#handleClear">Clear</Button>
                <Label fx:id="asciiMessage"/>
            </HBox>
            <Separator/>
            <VBox>
                <Label styleClass="info" text="ASCII Text"/>
                <TextArea fx:id="asciiResult">
                </TextArea>
            </VBox>
        </VBox>
    </center>

</BorderPane>
