<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.reugn.devtools.controllers.HashCalculatorController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <top>
        <Label styleClass="uc" text="Hash Calculator"/>
    </top>

    <center>
        <VBox>
            <TextArea fx:id="hashInputTextArea"/>
            <HBox>
                <ComboBox fx:id="hashAlgoComboBox" promptText="Choose Action..."/>
                <Button fx:id="hashCalculateButton" onAction="#handleCalculate">Calculate</Button>
                <Button fx:id="hashMoveUpButton" styleClass="buttonMoveUp" onAction="#handleMoveUp"/>
                <Button fx:id="hashClearButton" onAction="#handleClear">Clear</Button>
                <Label fx:id="hashMessageLabel" id="hashMessage"/>
            </HBox>
            <TextArea fx:id="hashOutputTextArea"/>
        </VBox>
    </center>

</BorderPane>
