<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.reugn.devtools.controllers.HashController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <top>
        <Label styleClass="uc" text="Under Construction"/>
    </top>

</BorderPane>
