<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.reugn.devtools.controllers.JsonController">
    <center>
        <TabPane fx:id="innerTabPane" styleClass="inner">
            <tabs>
                <Tab text="New" closable="false">
                    <fx:include source="json_tab.fxml"/>
                </Tab>
                <Tab fx:id="addNewTab" text="+" closable="false" onSelectionChanged="#handleNewTab"/>
            </tabs>
        </TabPane>
    </center>
</BorderPane>