<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="com.github.reugn.devtools.controllers.MainController"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER">

    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open" disable="true"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleExitAction">
                        <accelerator>
                            <KeyCodeCombination alt="DOWN" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="Search" disable="true"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="About" onAction="#handleAboutAction">
                        <accelerator>
                            <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.40"
             xmlns:fx="http://www.w3.org/2001/XInclude">
        <tabs>
            <Tab fx:id="jsonTab" text="Json Editor" closable="false">
                <fx:include source="json.fxml"/>
            </Tab>
            <Tab fx:id="generatorTab" text="Generator" closable="false">
                <fx:include source="generator.fxml"/>
            </Tab>
            <Tab fx:id="hashTab" text="Hash Calculator" closable="false">
                <fx:include source="hash.fxml"/>
            </Tab>
            <Tab fx:id="urlTab" text="Epoch Converter" closable="false">
                <fx:include source="epoch.fxml"/>
            </Tab>
            <Tab fx:id="regexTab" text="Regex" closable="false">
                <fx:include source="regex.fxml"/>
            </Tab>
            <Tab fx:id="restApiTab" text="Rest API" closable="false">
                <fx:include source="rest_api.fxml"/>
            </Tab>
        </tabs>
    </TabPane>
</VBox>
