<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.reugn.devtools.controllers.UUIDController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <top>
        <Label styleClass="uc" text="UUID Generator"/>
    </top>
    <center>
        <VBox>
            <CheckBox fx:id="uuidUpperCase" styleClass="row" text="Upper case"/>
            <CheckBox fx:id="uuidHyphens" styleClass="row" text="Hyphens"/>
            <Button styleClass="row" text="Generate" onAction="#handleGenerateAction"/>
            <Separator styleClass="row"/>
            <Label styleClass="resultLabel" text="Result:"/>
            <TextField styleClass="row" fx:id="uuidResult"/>
        </VBox>
    </center>

</BorderPane>
